
###################################################################################################
############################################-----------############################################
###########################################|  Network  |###########################################
############################################-----------############################################
###################################################################################################

vpcs = [
  {
    name                 = "vpc-test"
    cidr_block           = "12.0.0.0/16"
    enable_dns_support   = true
    enable_dns_hostnames = true
    subnets = [
      {
        name                    = "public-subnet-a"
        cidr_block              = "12.0.1.0/24"
        availability_zone       = "eu-west-1a"
        map_public_ip_on_launch = true
      },
      {
        name                    = "public-subnet-b"
        cidr_block              = "12.0.3.0/24"
        availability_zone       = "eu-west-1b"
        map_public_ip_on_launch = true
      },
      {
        name                    = "private-subnet-b"
        cidr_block              = "12.0.2.0/24"
        availability_zone       = "eu-west-1b"
        map_public_ip_on_launch = false
      }
    ]
    tags = {
      Environment = "test"
    }
  },
  
]


###################################################################################################
###########################################-------------###########################################
##########################################|  EC2 - vms  |##########################################
###########################################-------------###########################################
###################################################################################################



nginx_vms = [
  {
    ami_id        = "ami-02141377eee7defb9"  #amazon linux
    instance_type = "t2.micro"  
    name          = "nginx-moveo"
  }
]

